<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Adam Riddle // Designer</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="next" href="http://adamriddle.com/project/mia/">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- <script type="text/javascript">
    var text = "Adam Riddle";
    var charArray = text.split("");
    var timer;

    function Loop(){
    if(charArray.length > 0) {
        document.getElementById("typingText").innerHTML +=charArray.shift();
            } else {
                clearTimeout(timer);
                    return false;
            }
        timer = setTimeout('Loop()', 180);
    }
    </script> -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74692940-1', 'auto');
      ga('send', 'pageview');
    </script>


</head>
<body id="page-top">
<body>
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> -->
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">                   
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="../index.html#portfolio">back</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
        <section id="about">
                    <h3 id="title" class="projects section-heading">ATHLETE TRACKER</h3>
                    <div class="flexContainerProjectTop">
                    <p class="text-justify">
                    I run, a lot. It's a way to stay active, see new places, relax, and compete against other competitive runners. My race of choice, the marathon, requires a lot of prep in both training and race logistics. Typically when I race, there are 4 or 5 people out on the course helping me with fluid, food, throughout the race. This may not sound like much, but in 2009, when I was trying to qualify for the Olympic Trails, every minute of the race was critical. My support crew didn't know exactly where I was on the course, so they had developed a leap-frog approach where if someone would see me, they'd report to the group further down the road that I was on the way. This low-tech communication is error-prone and not ideal for any runner or participant.<br/><br/>

                    This story is what led me to build Athlete Tracker.

                    </div>
                    <br/>

                    <div class="flexSingleMain">
                    <img src="../img/portfolio/athleteTracker/atImage.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <br/><br/>

                    <div class="flexContainerProjectHeader">
                    DURATION
                    </div> 

                    <div class="flexContainerProjectText">
                    6 weeks                  
                    </div>
                    <br/>

                    <div class="flexContainerProjectHeader">
                    TEAM
                    </div> 

                    <div class="flexContainerProjectText">
                    Individual Project                   
                    </div>
                    <br/>

                    <div class="flexContainerProjectHeader">
                    TOOLS
                    </div> 

                    <div class="flexContainerProjectText">
                    Sketch<br/>
                    Adobe Illustrator<br/>
                    Adobe Photoshop<br/>
                    Flinto<br/>
                    </div>

    <!-- Work Start -->

                    <hr width="100%">

                    <h4 id="title" class="projects section-heading">RESEARCH</h4>
                    <div class="flexContainerProjectContent">
                    <p class="text-justify">
                    When I started this project, I had one question in mind: Can I create a product that helps spectators locate participants during running events? So, the first thing I did was conduct a series of semi-structured interviews with runners and spectators. These ranged from elite marathoners to casual half marathoners to spectators of 24 hour races. From those 12 interviews, I wanted to find out first, if there was a product like this on the market, and second, what frustrates people about being spectators at large scale running events. The answer was overwhelmingly, trouble finding the person I'm looking for in a huge crowd and worried that they already went by and I missed them.<br/><br/> 

                    If someone has already run by and you continue waiting in the same spot, you've essentially wasted all your time waiting instead of cheering. It was clear from the interviews, this project could make spectating more enjoyable, while resolving a lot of pain points. 
                    </div>

                <div class="flexContainerColumn">
                    <div class="gridImageCenter">
                    <img src="../img/portfolio/athleteTracker/atInterviews.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div><br/> 

                <div class="flexContainerProjectContent">
                    <p class="text-justify">
                    It seemed from the interviews, there weren't any product that would track a runner's specific location, time, place and pace during a race. I went ahead and did a competitive analysis to verify if the information from the interviews was correct. It seems that this technology does exist for runner's, it's just not available for the general public to see, or it's available once information from a watch is uploaded to the system.
                    </div>

                <div class="flexContainerColumn">
                    <div class="gridImageCenter">
                    <img src="../img/portfolio/athleteTracker/atCompetitiveAnalysis.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>

                <div class="flexContainerColumn">
                    <div class="gridImageLeft">
                    <img src="../img/portfolio/athleteTracker/atResearch1.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <div class="gridImageRight">
                    <img src="../img/portfolio/athleteTracker/atResearch2.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>
                <br/>

                    <h4 id="title" class="projects section-heading">IDEATION</h4>
                    <div class="flexContainerProjectContent">
                    <p class="text-justify">
                    Early in the ideation process, I wanted to understand all the possible features and screens this product might need. For example, what happens if someone tries to track two different athlete's at two different races? How do you track watching someone mid-race? Is it better to provide smaller amounts of information in more screens, or jam pack lots of features on just a few screens? Once I had a general idea of what the features might be, I brought in 2 runners who also watch a lot of endurance races. I had a card sorting activity that I did with them to try and understand some of these questions I was having. We were able settle on a direction that we all thought would provide flexibility during design and testing. 
                    </div>

                <div class="flexContainerColumn">
                    <div class="gridImageCenter">
                    <img src="../img/portfolio/athleteTracker/atIdeation1.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>

                <div class="flexContainerColumn">
                    <div class="gridImageCenter">
                    <img src="../img/portfolio/athleteTracker/atIdeation2.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>
                <br/>

                    <h4 id="title" class="projects section-heading">PROTOTYPING</h4>
                    <div class="flexContainerProjectContent">
                    <p class="text-justify">
                    Before jumping into designing the actual UI, it was important to understand that what I was trying to do would actually work. Was it possible to track all this information, real-time, and provide the stats directly to a database that the phone could access? I hacked a few different electronics together, along with some existing running tools that I have, and created a V1 prototype. This would be a small electronic chip that the participant (runner) would wear during the race that tracks a variety of metrics, which then get uploaded to the cloud wirelessly. This technology isn't that unusual, in fact, most of what I was trying to do, our smart phones already have built in them - accelerometer, gyroscope, gravity sensor, GPS, WiFi.
                    </div>

                <div class="flexContainerColumn">
                    <div class="gridImageLeft">
                    <img src="../img/portfolio/athleteTracker/atPrototype1.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <div class="gridImageRight">
                    <img src="../img/portfolio/athleteTracker/atPrototype2.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>

                <div class="flexContainerColumn">
                    <div class="gridImageLeft">
                    <img src="../img/portfolio/athleteTracker/atPrototype3.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <div class="gridImageRight">
                    <img src="../img/portfolio/athleteTracker/atGif1.gif" class="img-responsive" alt=""></a>
                    </div>
                </div>
                <br/>

                    <h4 id="title" class="projects section-heading">DESIGN</h4>
                    <div class="flexContainerProjectContent">
                    <p class="text-justify">
                    After understanding the need, conducting semi-structured interviews for input, and creating a functional V1 prototype, the design became the reward for all the initial stress and hard work that went into this project. What you see below is the final iteration - at least for now. I tried to keep the design simple and clean so that anyone, no matter what their technology experience, could navigate the app with little or no frustration.<br/><br/>


                    It's been fun trying to make a product that enhances or benefits a sport I love. Athlete Tracker will continue to live on with the hope that some day, this is the race chip you tie on your shoe before you toe the start line. 
                    </div>

                <div class="flexContainerColumn">
                    <div class="gridImageLeft">
                    <img src="../img/portfolio/athleteTracker/atDesign1.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <div class="gridImageRight">
                    <img src="../img/portfolio/athleteTracker/atDesign2.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>

                <div class="flexContainerColumn">
                    <div class="gridImageCenter">
                    <img src="../img/portfolio/athleteTracker/atDesign3.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>

                <div class="flexContainerColumn">
                    <div class="gridImageLeft">
                    <img src="../img/portfolio/athleteTracker/atDesign4.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <div class="gridImageRight">
                    <img src="../img/portfolio/athleteTracker/atDesign5.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>
                    <br/>
                    <br/>
                    <br/>
                    <br/>

    <!-- Work End -->

        <!-- <section id="footer">

            <div class="footer-nav">

                <div id="footer-nav-previous" class="">
                </div>

                <div id="footer-nav-next" class="">
                </div>
            </div>

                <div class="flexContainerColumn">
                    <div class="flexContainerLeft">
                        <p>All works © Adam Riddle 2016</p>
                    </div>
                </div>
        -->



    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fittext.js"></script>
    <script src="../js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/creative.js"></script>

    <script src="../js/next_previous.js"></script>

</body>

</html>

