 <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Adam Riddle // Designer</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="next" href="http://adamriddle.com/project/mia/">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- <script type="text/javascript">
    var text = "Adam Riddle";
    var charArray = text.split("");
    var timer;

    function Loop(){
    if(charArray.length > 0) {
        document.getElementById("typingText").innerHTML +=charArray.shift();
            } else {
                clearTimeout(timer);
                    return false;
            }
        timer = setTimeout('Loop()', 180);
    }
    </script> -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74692940-1', 'auto');
      ga('send', 'pageview');
    </script>


</head>
<body id="page-top">
<body>
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> -->
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">                   
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="../index.html#portfolio">back</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
        <section id="about">
                    <h3 id="title" class="projects section-heading">TASKLAB</h3>
                    <div class="flexContainerProjectTop">
                    <p class="text-justify">
                    We started this project by asking one simple question: Can we leverage the best part about virtual reality (the interactions) for quantitative and behavioral user testing? We spent three days brainstorming, prototyping and evaluating different scenarios to try and figure this out.<br/><br/>                    

                    Introducing TaskLab.<br/>
                    TaskLab is a virtual testing lab for companies to evaluate products or spatial design through crowdsourcing.
                    </div>
                    <br/>

                    <div class="flexSingleMain">
                    <img src="../img/portfolio/vr/vrImage.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <br/><br/>

                    <div class="flexContainerProjectHeader">
                    VIDEO
                    </div>

                    <div class="flexContainerProjectText">
                    <a href="https://vimeo.com/173659447/3b3e2dccb2">TaskLab - Product Evaluation in VR</a>
                    </div>
                    <br/>

                    <div class="flexContainerProjectHeader">
                    DURATION
                    </div> 

                    <div class="flexContainerProjectText">
                    3 days                 
                    </div>
                    <br/>

                    <div class="flexContainerProjectHeader">
                    TEAM
                    </div> 

                    <div class="flexContainerProjectText">
                    Adam Riddle // James Pai // Ricki Xie // Catherine Jou // Taotao Wang                 
                    </div>
                    <br/>

                    <div class="flexContainerProjectHeader">
                    TOOLS
                    </div> 

                    <div class="flexContainerProjectText">
                    Adobe Illustrator<br/>
                    SketchUP<br/>
                    Unity<br/>
                    HTC Vive<br/>
                    Sketching<br/>
                    </div>

    <!-- Work Start -->

                    <hr width="100%">

                    <h4 id="title" class="projects section-heading">RESEARCH</h4>
                    <div class="flexContainerProjectContent">
                    <p class="text-justify">
                    If you're a product company about to release a new item, chances are, you've done some form of user testing along the way. It's both important to validate that the idea works, but also that users are willing to buy it. Traditional testing is done in a lab environment, with a set of users whom you've prescreened for your study. This is expensive, time consuming and requires the tester to be present. There are also non-traditional tests which can be done at home, and on the users own schedule.  These are often not engaging, 2D, boring tasks. We wanted to know, is there a better way to do this? The first thing we did was head to Target for some observation and in-person interviews.
                    </div>
        
                <div class="flexContainerColumn">
                    <div class="gridImageLeft">
                    <img src="../img/portfolio/vr/vrResearch1.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <div class="gridImageRight">
                    <img src="../img/portfolio/vr/vrResearch2.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>

                <div class="flexContainerColumn">
                    <div class="gridImageLeft">
                    <img src="../img/portfolio/vr/vrResearch3.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <div class="gridImageRight">
                    <img src="../img/portfolio/vr/vrResearch4.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>
                <br/>

                    <h4 id="title" class="projects section-heading">IDEATION</h4>
                    <div class="flexContainerProjectContent">
                    <p class="text-justify">
                    From our research, we uncovered two major insights that revealed we were on to something. The first is related to in-store product placement, which relies on trial and error - if a product isn't selling in the spot it's in, move it, then see if it sells. The second, VR enthusiasts are starving for content and would love to get paid to participate in product studies. During ideation, we identified all the key stakeholders and came up with a business plan that benefits the retail companies, TaskLab and VR gamers. There are over 7,000 big box retail companies that could potentially be our customers. In the US alone, those companies generated over 167 billion dollars last year. Right now ther are 1 million active VR users and that number is expected to grow to 5 million by the end of the year. With these numbers, we knew there was a business behind the idea, we just needed to figure out how to connect the two.
                    </div>

                <div class="flexContainerColumn">
                    <div class="gridImageCenter">
                    <img src="../img/portfolio/vr/vrIdeation1.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>

                <div class="flexContainerColumn">
                    <div class="gridImageLeft">
                    <img src="../img/portfolio/vr/vrIdeation2.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <div class="gridImageRight">
                    <img src="../img/portfolio/vr/vrIdeation3.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>

                <div class="flexContainerColumn">
                    <div class="gridImageCenter">
                    <img src="../img/portfolio/vr/vrIdeation4.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>                
                <br/>

                    <h4 id="title" class="projects section-heading">PROTOTYPING</h4>
                    <div class="flexContainerProjectContent">
                    <p class="text-justify">
                    While we were prototyping, we came up with two different testing scenarios. The first scenario is an AB test, showing two different water bottles. The user can pick them up and evaluate look, shape, size, color, from all angles. The second scenario is a behavioral test which evaluates spatial design and signage placement of a Target retail store that we modeled. We are able to track body movement and head movement to find patterns in user behavior. This became important because VR is the only way to evaluate these types of environments without actually building the product.
                    </div>

                <div class="flexContainerColumn">
                    <div class="gridImageLeft">
                    <img src="../img/portfolio/vr/vrPrototyping1.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <div class="gridImageRight">
                    <img src="../img/portfolio/vr/vrPrototyping2.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>

                <div class="flexContainerColumn">
                    <div class="gridImageCenter">
                    <img src="../img/portfolio/vr/vrPrototyping3.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>                 

                <div class="flexContainerColumn">
                    <div class="gridImageLeft">
                    <img src="../img/portfolio/vr/vrPrototyping4.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <div class="gridImageRight">
                    <img src="../img/portfolio/vr/vrPrototyping5.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>
                <br/>

                    <h4 id="title" class="projects section-heading">DESIGN</h4>
                    <div class="flexContainerProjectContent">
                    <p class="text-justify">
                    Our final design is a platform for product testing that relies on a completely new interactive experience. Retail companies provide TaskLab with a 3d model and a description of their proposed study. Once it's on the platform, anyone with a VR headset can "test" the product, and get paid to do so - think Mechanical Turk for VR. TaskLab makes money by taking a 30% cut from each microtransaction, which is potentially 10's of millions of transactions every year. What we've made is a gamified lab experience that's fun for users and useful for companies. As far as we know, this idea is the first of its kind. Below are some images of the environment, along with the design team.
                    </div>

                <div class="flexContainerColumn">
                    <div class="gridImageLeft">
                    <img src="../img/portfolio/vr/vrDesign1.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <div class="gridImageRight">
                    <img src="../img/portfolio/vr/vrDesign2.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>

                <div class="flexContainerColumn">
                    <div class="gridImageLeft">
                    <img src="../img/portfolio/vr/vrDesign3.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <div class="gridImageRight">
                    <img src="../img/portfolio/vr/vrDesign4.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>

               <div class="flexContainerColumn">
                    <div class="gridImageCenter">
                    <img src="../img/portfolio/vr/vrDesign5.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div> 

                <div class="flexContainerColumn">
                    <div class="gridImageLeft">
                    <img src="../img/portfolio/vr/vrDesign8.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <div class="gridImageRight">
                    <img src="../img/portfolio/vr/vrDesign9.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>

                <div class="flexContainerColumn">
                    <div class="gridImageLeft">
                    <img src="../img/portfolio/vr/vrDesign6.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <div class="gridImageRight">
                    <img src="../img/portfolio/vr/vrDesign7.jpg" class="img-responsive" alt=""></a>
                    </div>
                </div>
                    <br/>
                    <br/>
                    <br/>
                    <br/>

    <!-- Work End -->

        <!-- <section id="footer">

            <div class="footer-nav">

                <div id="footer-nav-previous" class="">
                </div>

                <div id="footer-nav-next" class="">
                </div>
            </div>

                <div class="flexContainerColumn">
                    <div class="flexContainerLeft">
                        <p>All works © Adam Riddle 2016</p>
                    </div>
                </div>
        -->



    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fittext.js"></script>
    <script src="../js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/creative.js"></script>

    <script src="../js/next_previous.js"></script>

</body>

</html>

